ProjectHKII-Website/dist/html/patials/account.html

<div class="container">
  <div class="accountManagement">
    <ul class="nav nav-tabs">
      <li class="nav-item"><a class="nav-link active" href="#frmAccountLogIn" data-toggle="tab">LOG IN</a></li>
      <li class="nav-item"><a class="nav-link" href="#frmAccountSignUp" data-toggle="tab">SIGN UP</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="frmAccountLogIn">
        <form class="frmAccountLogIn" action="" method="">
          <div class="form-group">
            <label for="">User Name</label>
            <input class="txtUserName form-control" type="text" id="" name="" maxlength="10"/>
            <label for="">Password</label>
            <input class="txtPassword form-control" type="password" id="" name=""/>
            <div class="row logIn">
              <input class="btnLogIn" type="submit" id="" name="" value="Log In"/>
              <input class="checkRememberPassword" type="checkbox" id="" name="" value="RememberPassword"/>
              <p>Remember Password</p>
            </div>
          </div>
        </form>
      </div>
      <div class="tab-pane" id="frmAccountSignUp">
        <form class="frmAccountSignUp" action="" method="">
          <div class="row">
            <div class="form-group col-6 col-sm-6 userName">
              <label for="">User Name *</label>
              <input class="txtUserName form-control" type="text" id="" name="" maxlength="10"/>
            </div>
            <div class="form-group col-6 col-sm-6 password">
              <label for="">Password *</label>
              <input class="txtPassword form-control" type="password" id="" name=""/>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-6 col-sm-6 lastName">
              <label for="">Last Name *</label>
              <input class="txtLastName form-control" type="text" id="" name="" maxlength="10"/>
            </div>
            <div class="form-group col-6 col-sm-6 firstName">
              <label for="">First Name *</label>
              <input class="txtFirstName form-control" type="text" id="" name="" maxlength="10"/>
            </div>
          </div>
          <div class="form-group">
            <label for="">Company</label>
            <input class="form-control" type="text" id="" name="" maxlength="10"/>
            <label for="">Address *</label>
            <input class="form-control" type="text" id="" name="" maxlength="10"/>
            <label for="">Zip Code</label>
            <input class="form-control" type="text" id="" name="" maxlength="10"/>
            <label for="">Tel *</label>
            <input class="form-control" type="text" id="" name="" maxlength="10"/>
            <label for="">Email *</label>
            <input class="form-control" type="text" id="" name="" maxlength="10"/>
            <input class="btnSignUp" type="submit" id="" name="" value="Sign Up"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

ProjectHKII-Website/src/view/patials/account.pug
.container
    .accountManagement
        ul.nav.nav-tabs
            li.nav-item
                a(href="#frmAccountLogIn" data-toggle="tab").nav-link.active LOG IN
            li.nav-item
                a(href="#frmAccountSignUp" data-toggle="tab").nav-link SIGN UP
        .tab-content
            .tab-pane.active#frmAccountLogIn
                form(action="" method="").frmAccountLogIn
                    .form-group
                        label(for="") User Name
                        input(type="text" id="" name="" maxlength="10").txtUserName.form-control
                        label(for="") Password
                        input(type="password" id="" name="").txtPassword.form-control
                        .row.logIn
                            input(type="submit" id="" name="" value="Log In").btnLogIn
                            input(type="checkbox" id="" name="" value="RememberPassword").checkRememberPassword
                            p Remember Password
            .tab-pane#frmAccountSignUp
                form(action="" method="").frmAccountSignUp
                    .row
                        .form-group.col-6.col-sm-6.userName
                            label(for="") User Name *
                            input(type="text" id="" name="" maxlength="10").txtUserName.form-control
                        .form-group.col-6.col-sm-6.password
                            label(for="") Password *
                            input(type="password" id="" name="").txtPassword.form-control
                    .row
                        .form-group.col-6.col-sm-6.lastName
                            label(for="") Last Name *
                            input(type="text" id="" name="" maxlength="10").txtLastName.form-control
                        .form-group.col-6.col-sm-6.firstName
                            label(for="") First Name *
                            input(type="text" id="" name="" maxlength="10").txtFirstName.form-control
                    .form-group
                        label(for="") Company
                        input(type="text" id="" name="" maxlength="10").form-control
                        label(for="") Address *
                        input(type="text" id="" name="" maxlength="10").form-control
                        label(for="") Zip Code
                        input(type="text" id="" name="" maxlength="10").form-control
                        label(for="") Tel *
                        input(type="text" id="" name="" maxlength="10").form-control
                        label(for="") Email *
                        input(type="text" id="" name="" maxlength="10").form-control
                        input(type="submit" id="" name="" value="Sign Up").btnSignUp
