ProjectHKII-Website/dist/html/patials/banner.html

<section class="banner">
  <div class="owl-carousel owl-theme owl-loaded banner-inner">
    <div class="owl-stage-outer">
      <div class="owl-stage">
        <div class="owl-item"><img class="d-block w-100" src="../../../dist/assets/images/banner-01.jpg" alt="banner1"/></div>
        <div class="owl-item"><img class="d-block w-100" src="../../../dist/assets/images/banner-02.jpg" alt="banner2"/></div>
      </div>
      <div class="overlay"></div>
    </div>
  </div>
</section>

ProjectHKII-Website/src/view/patials/banner.pug
section.banner
    //- #carouselExampleControls.carousel.slide.relative.fill.banner-inner(data-ride='carousel')
    //-     .carousel-inner
    //-         .carousel-item.active
    //-             img.d-block.w-100(src='../../../dist/assets/images/banner-01.jpg' alt='banner1')
    //-         .carousel-item
    //-             img.d-block.w-100(src='../../../dist/assets/images/banner-02.jpg' alt='banner2')
    //-         .overlay
    //-     .control-slider
    //-         a.prev-next-button.carousel-control-prev(href='#carouselExampleControls' role='button' data-slide='prev')
    //-             span.fas.fa-chevron-left.icon-slider(aria-hidden='true')
    //-             span.sr-only Previous
    //-         a.prev-next-button.carousel-control-next(href='#carouselExampleControls' role='button' data-slide='next')
    //-             span.fas.fa-chevron-right.icon-slider(aria-hidden='true')
    //-             span.sr-only Next
    //- .position-absolute
    .owl-carousel.owl-theme.owl-loaded.banner-inner
        .owl-stage-outer
            .owl-stage
                .owl-item
                    img.d-block.w-100(src='../../../dist/assets/images/banner-01.jpg' alt='banner1')
                .owl-item
                    img.d-block.w-100(src='../../../dist/assets/images/banner-02.jpg' alt='banner2')
            .overlay
        //- .owl-nav
        //-     button.owl-prev
        //-         i.fa.fa-chevron-left
        //-     button.owl-next
        //-         i.fa.fa-chevron-right
