ProjectHKII-Website/src/view/patials/gallery-supplier.pug
section.container.supplier-gallery
    .productOthers
            .container-fluid
                h3.text-center nhà cung cấp
                .owl-carousel.owl-theme.slider-supplier.banner-inner
                    .item
                        .product-item
                            .product-image
                                img(src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-philips.jpg", alt="")
                    .item
                        .product-item
                            .product-image
                                img(src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-casio.jpg", alt="")
                    .item
                        .product-item
                            .product-image
                                img(src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-epson.jpg", alt="")
                    .item
                        .product-item
                            .product-image
                                img(src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-kw-trio.jpg", alt="")
                    .item
                        .product-item
                            .product-image
                                img(src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-logitech.jpg", alt="")
                    .item
                        .product-item
                            .product-image
                                img(src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-marco.jpg", alt="")
                    .item
                        .product-item
                            .product-image
                                img(src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-parker.jpg", alt="")
                    .item
                        .product-item
                            .product-image
                                img(src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-pentel.jpg", alt="")

ProjectHKII-Website/dist/html/patials/gallery-supplier.html

<section class="container supplier-gallery">
  <div class="productOthers">
    <div class="container-fluid">
      <h3 class="text-center">nhà cung cấp</h3>
      <div class="owl-carousel owl-theme slider-supplier banner-inner">
        <div class="item">
          <div class="supplier-item">
            <div class="product-image"><img src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-philips.jpg" alt=""/></div>
          </div>
        </div>
        <div class="item">
          <div class="supplier-item">
            <div class="product-image"><img src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-casio.jpg" alt=""/></div>
          </div>
        </div>
        <div class="item">
          <div class="supplier-item">
            <div class="product-image"><img src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-epson.jpg" alt=""/></div>
          </div>
        </div>
        <div class="item">
          <div class="supplier-item">
            <div class="product-image"><img src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-kw-trio.jpg" alt=""/></div>
          </div>
        </div>
        <div class="item">
          <div class="supplier-item">
            <div class="product-image"><img src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-logitech.jpg" alt=""/></div>
          </div>
        </div>
        <div class="item">
          <div class="supplier-item">
            <div class="product-image"><img src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-marco.jpg" alt=""/></div>
          </div>
        </div>
        <div class="item">
          <div class="supplier-item">
            <div class="product-image"><img src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-parker.jpg" alt=""/></div>
          </div>
        </div>
        <div class="item">
          <div class="supplier-item">
            <div class="product-image"><img src="http://mauweb.monamedia.net/officexinh/wp-content/uploads/2018/06/logo-pentel.jpg" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
