ProjectHKII-Website/src/view/patials/navigation-other-page.pug
section.menu-nav.position-relative
        .container
            .top-navbar.flex-row
                .logo
                    a.nav-brand(href="../../../dist/html/pages/index.html" alt="logo")
                        img(src="../../assets/images/logo-officemona.png", alt="logo")
                .search-form-wrapper
                    .search-form
                        form(action="", method="get")
                            .nav-search.flex-row
                                .flex-col.flex-grow
                                    input.search-field.mb-0(type="search" placeholder="Tìm nhanh sản phẩm ...")
                                .flex-col
                                    button.search-submit.mb-0.btn(type="submit")
                                        i.icon-search.fas.fa-search
                .account.justify-content-end
                    ul.nav
                        li.account-item
                            a.nav-top-link.nav-top-not-logged-in
                                span đăng ký
                        li.header-divider
                        li.account-item
                            a.nav-top-link.nav-top-not-logged-in
                                span đăng nhập
                        li.header-divider
                        li.cart-item
                            a
                                span.header-cart-title giỏ hàng&nbsp
                                span.cart-price
                                    span.amount / 0&nbsp
                                        span.symbol đ
                                        i.fas.fa-shopping-basket.icon-basket
            .bot-navbar.flex-row
                ul.nav
                    li.hover-nav
                        a(href="#")
                            i.fas.fa-star
                            span giúp bạn chọn
                    li.hover-nav
                        a(href="#")
                            span dụng cụ văn phòng
                            i.fas.fa-chevron-down.arrow-down
                        ul.nav-dropdown
                            li.nav-hover-dropdown
                                a(href="#") Bấm kim
                            li.nav-hover-dropdown
                                a(href="#") Bấm lỗ
                            li.nav-hover-dropdown
                                a(href="#") Dao kéo
                            li.nav-hover-dropdown
                                a(href="#") Kim bấm
                            li.nav-hover-dropdown
                                a(href="#") Kẹp sách - Gáy sách
                            li.nav-hover-dropdown
                                a(href="#") Băng keo - Cắt keo
                            li.nav-hover-dropdown
                                a(href="#") Keo dán
                            li.nav-hover-dropdown
                                a(href="#") Thước - Compa
                            li.nav-hover-dropdown
                                a(href="#") Dây buộc
                            li.nav-hover-dropdown
                                a(href="#") Đóng dấu - Tampon
                    li.hover-nav
                        a(href="#")
                            span giấy
                            i.fas.fa-chevron-down.arrow-down
                        ul.nav-dropdown
                            li.nav-hover-dropdown
                                a(href="#") Giấy in ấn
                            li.nav-hover-dropdown
                                a(href="#") Giấy in fax - liên tục
                            li.nav-hover-dropdown
                                a(href="#") Giấy notes
                            li.nav-hover-dropdown
                                a(href="#") Giấy chuyên dụng
                            li.nav-hover-dropdown
                                a(href="#") Khăn giấy - giấy vệ sinh
                    li.hover-nav
                        a(href="#")
                            span bìa hồ sơ
                            i.fas.fa-chevron-down.arrow-down
                        ul.nav-dropdown
                            li.nav-hover-dropdown
                                a(href="#") Bìa còng
                            li.nav-hover-dropdown
                                a(href="#") Bìa lưu trữ
                            li.nav-hover-dropdown
                                a(href="#") Bìa phân trang
                            li.nav-hover-dropdown
                                a(href="#") Bìa album
                    li.hover-nav
                        a(href="#")
                            span bút viết
                            i.fas.fa-chevron-down.arrow-down
                        ul.nav-dropdown
                            li.nav-hover-dropdown
                                a(href="#") Bút bi - Gel
                            li.nav-hover-dropdown
                                a(href="#") Bút chì
                            li.nav-hover-dropdown
                                a(href="#") Bút lông - Dạ quang
                            li.nav-hover-dropdown
                                a(href="#") Bút chuyên dụng
                            li.nav-hover-dropdown
                                a(href="#") Ruột bút
                            li.nav-hover-dropdown
                                a(href="#") Phụ kiện bút
                    li.hover-nav
                        a(href="#")
                            span tập sổ
                            i.fas.fa-chevron-down.arrow-down
                        ul.nav-dropdown
                            li.nav-hover-dropdown
                                a(href="#") Sổ tập
                            li.nav-hover-dropdown
                                a(href="#") Phiếu - Biểu mẫu
                    li.hover-nav
                        a(href="#")
                            span lưu trữ
                            i.fas.fa-chevron-down.arrow-down
                        ul.nav-dropdown
                            li.nav-hover-dropdown
                                a(href="#") Khay kệ
                            li.nav-hover-dropdown
                                a(href="#") Hộp cầm bút
                            li.nav-hover-dropdown
                                a(href="#") Dụng cụ lưu trữ
                            li.nav-hover-dropdown
                                a(href="#") Khay Brochure - Menu
                            li.nav-hover-dropdown
                                a(href="#") Bao thư
                            li.nav-hover-dropdown
                                a(href="#") Bảng tên
                            li.nav-hover-dropdown
                                a(href="#") Khung hình
                    li.hover-nav
                        a(href="#")
                            span thiết bị
                            i.fas.fa-chevron-down.arrow-down
                        ul.nav-dropdown
                            li.nav-hover-dropdown
                                a(href="#") CD - DVD - USB
                            li.nav-hover-dropdown
                                a(href="#") Bàn phím - Chuột
                            li.nav-hover-dropdown
                                a(href="#") Pin
                            li.nav-hover-dropdown
                                a(href="#") Máy tính
                            li.nav-hover-dropdown
                                a(href="#") Dụng cụ - Máy VP
                            li.nav-hover-dropdown
                                a(href="#") Thiết bị điện
                            li.nav-hover-dropdown
                                a(href="#") Bảng
                    li.hover-nav
                        a(href="#")
                            span tiện ích
                            i.fas.fa-chevron-down.arrow-down
                        ul.nav-dropdown
                            li.nav-hover-dropdown
                                a(href="#") DC vệ sinh
                            li.nav-hover-dropdown
                                a(href="#") Dung dịch tẩy rửa
                            li.nav-hover-dropdown
                                a(href="#") Gia dụng
                            li.nav-hover-dropdown
                                a(href="#") Thực phẩm
                            li.nav-hover-dropdown
                                a(href="#") Dược phẩm
                            li.nav-hover-dropdown
                                a(href="#") Tiện ích cá nhân
                    li.hover-nav
                        a(href="#")
                            span mực - ruban
                            i.fas.fa-chevron-down.arrow-down
                        ul.nav-dropdown
                            li.nav-hover-dropdown
                                a(href="#") Mực máy in
                            li.nav-hover-dropdown
                                a(href="#") Ruban - Film Fax

ProjectHKII-Website/dist/html/patials/navigation-other-page.html

<section class="menu-nav position-relative">
  <div class="container">
    <div class="top-navbar flex-row">
      <div class="logo"><a class="nav-brand" href="#" alt="logo"><img src="../../assets/images/logo-officemona.png" alt="logo"/></a></div>
      <div class="search-form-wrapper">
        <div class="search-form">
          <form action="" method="get">
            <div class="nav-search flex-row">
              <div class="flex-col flex-grow">
                <input class="search-field mb-0" type="search" placeholder="Tìm nhanh sản phẩm ..."/>
              </div>
              <div class="flex-col">
                <button class="search-submit mb-0 btn" type="submit"><i class="icon-search fas fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="account justify-content-end">
        <ul class="nav">
          <li class="account-item"><a class="nav-top-link nav-top-not-logged-in"><span>đăng ký</span></a></li>
          <li class="header-divider"></li>
          <li class="account-item"><a class="nav-top-link nav-top-not-logged-in"><span>đăng nhập</span></a></li>
          <li class="header-divider"></li>
          <li class="cart-item"><a><span class="header-cart-title">giỏ hàng&nbsp</span><span class="cart-price"><span class="amount">/ 0&nbsp<span class="symbol">đ</span><i class="fas fa-shopping-basket icon-basket"></i></span></span></a></li>
        </ul>
      </div>
    </div>
    <div class="bot-navbar flex-row">
      <ul class="nav">
        <li class="hover-nav"><a href="#"><i class="fas fa-star"></i><span>giúp bạn chọn</span></a></li>
        <li class="hover-nav"><a href="#"><span>dụng cụ văn phòng</span><i class="fas fa-chevron-down arrow-down"></i></a>
          <ul class="nav-dropdown">
            <li class="nav-hover-dropdown"><a href="#">Bấm kim</a></li>
            <li class="nav-hover-dropdown"><a href="#">Bấm lỗ</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dao kéo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kim bấm</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kẹp sách - Gáy sách</a></li>
            <li class="nav-hover-dropdown"><a href="#">Băng keo - Cắt keo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Keo dán</a></li>
            <li class="nav-hover-dropdown"><a href="#">Thước - Compa</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dây buộc</a></li>
            <li class="nav-hover-dropdown"><a href="#">Đóng dấu - Tampon</a></li>
          </ul>
        </li>
        <li class="hover-nav"><a href="#"><span>giấy</span><i class="fas fa-chevron-down arrow-down"></i></a>
          <ul class="nav-dropdown">
            <li class="nav-hover-dropdown"><a href="#">Bấm kim</a></li>
            <li class="nav-hover-dropdown"><a href="#">Bấm lỗ</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dao kéo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kim bấm</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kẹp sách - Gáy sách</a></li>
            <li class="nav-hover-dropdown"><a href="#">Băng keo - Cắt keo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Keo dán</a></li>
            <li class="nav-hover-dropdown"><a href="#">Thước - Compa</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dây buộc</a></li>
            <li class="nav-hover-dropdown"><a href="#">Đóng dấu - Tampon</a></li>
          </ul>
        </li>
        <li class="hover-nav"><a href="#"><span>bìa hồ sơ</span><i class="fas fa-chevron-down arrow-down"></i></a>
          <ul class="nav-dropdown">
            <li class="nav-hover-dropdown"><a href="#">Bấm kim</a></li>
            <li class="nav-hover-dropdown"><a href="#">Bấm lỗ</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dao kéo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kim bấm</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kẹp sách - Gáy sách</a></li>
            <li class="nav-hover-dropdown"><a href="#">Băng keo - Cắt keo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Keo dán</a></li>
            <li class="nav-hover-dropdown"><a href="#">Thước - Compa</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dây buộc</a></li>
            <li class="nav-hover-dropdown"><a href="#">Đóng dấu - Tampon</a></li>
          </ul>
        </li>
        <li class="hover-nav"><a href="#"><span>bút viết</span><i class="fas fa-chevron-down arrow-down"></i></a>
          <ul class="nav-dropdown">
            <li class="nav-hover-dropdown"><a href="#">Bấm kim</a></li>
            <li class="nav-hover-dropdown"><a href="#">Bấm lỗ</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dao kéo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kim bấm</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kẹp sách - Gáy sách</a></li>
            <li class="nav-hover-dropdown"><a href="#">Băng keo - Cắt keo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Keo dán</a></li>
            <li class="nav-hover-dropdown"><a href="#">Thước - Compa</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dây buộc</a></li>
            <li class="nav-hover-dropdown"><a href="#">Đóng dấu - Tampon</a></li>
          </ul>
        </li>
        <li class="hover-nav"><a href="#"><span>tập sổ</span><i class="fas fa-chevron-down arrow-down"></i></a>
          <ul class="nav-dropdown">
            <li class="nav-hover-dropdown"><a href="#">Bấm kim</a></li>
            <li class="nav-hover-dropdown"><a href="#">Bấm lỗ</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dao kéo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kim bấm</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kẹp sách - Gáy sách</a></li>
            <li class="nav-hover-dropdown"><a href="#">Băng keo - Cắt keo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Keo dán</a></li>
            <li class="nav-hover-dropdown"><a href="#">Thước - Compa</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dây buộc</a></li>
            <li class="nav-hover-dropdown"><a href="#">Đóng dấu - Tampon</a></li>
          </ul>
        </li>
        <li class="hover-nav"><a href="#"><span>lưu trữ</span><i class="fas fa-chevron-down arrow-down"></i></a>
          <ul class="nav-dropdown">
            <li class="nav-hover-dropdown"><a href="#">Bấm kim</a></li>
            <li class="nav-hover-dropdown"><a href="#">Bấm lỗ</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dao kéo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kim bấm</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kẹp sách - Gáy sách</a></li>
            <li class="nav-hover-dropdown"><a href="#">Băng keo - Cắt keo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Keo dán</a></li>
            <li class="nav-hover-dropdown"><a href="#">Thước - Compa</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dây buộc</a></li>
            <li class="nav-hover-dropdown"><a href="#">Đóng dấu - Tampon</a></li>
          </ul>
        </li>
        <li class="hover-nav"><a href="#"><span>thiết bị</span><i class="fas fa-chevron-down arrow-down"></i></a>
          <ul class="nav-dropdown">
            <li class="nav-hover-dropdown"><a href="#">Bấm kim</a></li>
            <li class="nav-hover-dropdown"><a href="#">Bấm lỗ</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dao kéo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kim bấm</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kẹp sách - Gáy sách</a></li>
            <li class="nav-hover-dropdown"><a href="#">Băng keo - Cắt keo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Keo dán</a></li>
            <li class="nav-hover-dropdown"><a href="#">Thước - Compa</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dây buộc</a></li>
            <li class="nav-hover-dropdown"><a href="#">Đóng dấu - Tampon</a></li>
          </ul>
        </li>
        <li class="hover-nav"><a href="#"><span>tiện ích</span><i class="fas fa-chevron-down arrow-down"></i></a>
          <ul class="nav-dropdown">
            <li class="nav-hover-dropdown"><a href="#">Bấm kim</a></li>
            <li class="nav-hover-dropdown"><a href="#">Bấm lỗ</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dao kéo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kim bấm</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kẹp sách - Gáy sách</a></li>
            <li class="nav-hover-dropdown"><a href="#">Băng keo - Cắt keo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Keo dán</a></li>
            <li class="nav-hover-dropdown"><a href="#">Thước - Compa</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dây buộc</a></li>
            <li class="nav-hover-dropdown"><a href="#">Đóng dấu - Tampon</a></li>
          </ul>
        </li>
        <li class="hover-nav"><a href="#"><span>mực - ruban</span><i class="fas fa-chevron-down arrow-down"></i></a>
          <ul class="nav-dropdown">
            <li class="nav-hover-dropdown"><a href="#">Bấm kim</a></li>
            <li class="nav-hover-dropdown"><a href="#">Bấm lỗ</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dao kéo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kim bấm</a></li>
            <li class="nav-hover-dropdown"><a href="#">Kẹp sách - Gáy sách</a></li>
            <li class="nav-hover-dropdown"><a href="#">Băng keo - Cắt keo</a></li>
            <li class="nav-hover-dropdown"><a href="#">Keo dán</a></li>
            <li class="nav-hover-dropdown"><a href="#">Thước - Compa</a></li>
            <li class="nav-hover-dropdown"><a href="#">Dây buộc</a></li>
            <li class="nav-hover-dropdown"><a href="#">Đóng dấu - Tampon</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</section>
