ProjectHKII-Website/dist/html/patials/navigation.html

<section class="menu-nav">
  <div class="container">
    <div class="top-navbar flex-row">
      <div class="logo"><a class="nav-brand" href="#" alt="logo"><img src="../../assets/images/logo-officemona.png" alt="logo"/></a></div>
      <div class="search-form-wrapper">
        <div class="search-form">
          <form action="" method="get">
            <div class="nav-search flex-row">
              <div class="flex-col flex-grow">
                <input class="search-field mb-0" type="search" placeholder="Tìm nhanh sản phẩm ..."/>
              </div>
              <div class="flex-col">
                <button class="search-submit mb-0 btn" type="submit"><i class="icon-search fas fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="account justify-content-end">
        <ul class="nav">
          <li class="account-item"><a class="nav-top-link nav-top-not-logged-in"><span>đăng nhập</span></a></li>
          <li class="header-divider"></li>
          <li class="cart-item"><a><span class="header-cart-title">giỏ hàng&nbsp</span><span class="cart-price"><span class="amount">/ 0&nbsp<span class="symbol">đ</span><i class="fas fa-shopping-basket icon-basket"></i></span></span></a></li>
        </ul>
      </div>
    </div>
    <div class="bot-navbar flex-row">
      <ul class="nav">
        <li class="hover-nav"><a><i class="fas fa-star"></i><span>giúp bạn chọn</span></a></li>
        <li class="hover-nav"><a><span>dụng cụ văn phòng</span><i class="fas fa-chevron-down arrow-down"></i></a></li>
        <li class="hover-nav"><a><span>giấy</span><i class="fas fa-chevron-down arrow-down"></i></a></li>
        <li class="hover-nav"><a><span>bìa hồ sơ</span><i class="fas fa-chevron-down arrow-down"></i></a></li>
        <li class="hover-nav"><a><span>bút viết</span><i class="fas fa-chevron-down arrow-down"></i></a></li>
        <li class="hover-nav"><a><span>tập sổ</span><i class="fas fa-chevron-down arrow-down"></i></a></li>
        <li class="hover-nav"><a><span>lưu trữ</span><i class="fas fa-chevron-down arrow-down"></i></a></li>
        <li class="hover-nav"><a><span>thiết bị</span><i class="fas fa-chevron-down arrow-down"></i></a></li>
        <li class="hover-nav"><a><span>tiện ích</span><i class="fas fa-chevron-down arrow-down"></i></a></li>
        <li class="hover-nav"><a><span>mực - ruban</span><i class="fas fa-chevron-down arrow-down"></i></a></li>
      </ul>
    </div>
  </div>
</section>

ProjectHKII-Website/src/view/patials/navigation.pug
section.menu-nav
        .container
            .top-navbar.flex-row
                .logo
                    a.nav-brand(href="#" alt="logo")
                        img(src="../../assets/images/logo-officemona.png", alt="logo")
                .search-form-wrapper
                    .search-form
                        form(action="", method="get")
                            .nav-search.flex-row
                                .flex-col.flex-grow
                                    input.search-field.mb-0(type="search" placeholder="Tìm nhanh sản phẩm ...")
                                .flex-col
                                    button.search-submit.mb-0.btn(type="submit")
                                        i.icon-search.fas.fa-search
                .account.justify-content-end
                    ul.nav
                        li.account-item
                            a.nav-top-link.nav-top-not-logged-in
                                span đăng nhập
                        li.header-divider
                        li.cart-item
                            a
                                span.header-cart-title giỏ hàng&nbsp
                                span.cart-price
                                    span.amount / 0&nbsp
                                        span.symbol đ
                                        i.fas.fa-shopping-basket.icon-basket
            .bot-navbar.flex-row
                ul.nav
                    li.hover-nav
                        a
                            i.fas.fa-star
                            span giúp bạn chọn
                    li.hover-nav
                        a
                            span dụng cụ văn phòng
                            i.fas.fa-chevron-down.arrow-down
                    li.hover-nav
                        a
                            span giấy
                            i.fas.fa-chevron-down.arrow-down
                    li.hover-nav
                        a
                            span bìa hồ sơ
                            i.fas.fa-chevron-down.arrow-down
                    li.hover-nav
                        a
                            span bút viết
                            i.fas.fa-chevron-down.arrow-down
                    li.hover-nav
                        a
                            span tập sổ
                            i.fas.fa-chevron-down.arrow-down
                    li.hover-nav
                        a
                            span lưu trữ
                            i.fas.fa-chevron-down.arrow-down
                    li.hover-nav
                        a
                            span thiết bị
                            i.fas.fa-chevron-down.arrow-down
                    li.hover-nav
                        a
                            span tiện ích
                            i.fas.fa-chevron-down.arrow-down
                    li.hover-nav
                        a
                            span mực - ruban
                            i.fas.fa-chevron-down.arrow-down
