ProjectHKII-Website/src/view/patials/payment.pug
.container
    .account
        .row
            p Do you already have an account?
            a(href="#").btnShow >>> Click here to sign in <<<
        form(action="" method="").d-none
            p If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.
            .row
                .col-6.col-sm-6.userName
                    .form-group
                        label(for="") User Name
                        input(type="text" id="" name="" maxlength="10").txtUserName.form-control
                .col-6.col-sm-6.password
                    .form-group
                        label(for="") Password
                        input(type="password" id="" name="").txtPassword.form-control
            .row.logIn
                input(type="submit" id="" name="" value="Log In").btnLogIn
                input(type="checkbox" id="" name="" value="RememberPassword").checkRememberPassword
                p Remember Password
    .coupon
        .row
            p Have a coupon code?
            a(href="#").btnShow >>> Click here to enter your coupon code <<<
        form(action="" method="").d-none
            p If you have a coupon code, enter it in the box below:
            .d-flex
                input(type="text" id="" name="" maxlength="10").txtCoupon
                input(type="submit" id="" name="" value="Apply").btnApply
    .payment
        .row
            .col-sm-12.col-md-12.col-lg-7.paymentInformation
                h1 PAYMENT INFORMATION
                .row
                    .form-group.col-6.col-sm-6.lastName
                        label(for="") Last Name*
                        input(type="text" id="" name="" maxlength="10").form-control
                    .form-group.col-6.col-sm-6.firstName
                        label(for="") First Name*
                        input(type="text" id="" name="" maxlength="10").form-control
                .form-group
                    label(for="") Company
                    input(type="text" id="" name="" maxlength="10").form-control
                    label(for="") Address*
                    input(type="text" id="" name="" maxlength="10").form-control
                    label(for="") Zip Code
                    input(type="text" id="" name="" maxlength="10").form-control
                    label(for="") Tel*
                    input(type="text" id="" name="" maxlength="10").form-control
                    label(for="") Email*
                    input(type="text" id="" name="" maxlength="10").form-control
                    .row
                        input(type="checkbox" id="" name="")
                        p Create a new account?
                    .row
                        input(type="checkbox" id="" name="")
                        p Ship to another address?
                    label(for="") Note
                    textarea(rows="10").form-control
            .col-sm-12.col-md-12.col-lg-5(style="padding-right: 0")
                .paymentOrder
                    h2 YOUR ORDER
                    table
                        thead
                            tr
                                th PRODUCT
                                th(style="text-align: right") AMOUNT
                        tbody
                            tr
                                td Bấm Kim 50LA - 240 Tờ x 15
                                td(style="text-align: right") 5.250.000đ
                            tr
                                td(style="font-weight: 500") Amount
                                td(style="text-align: right; font-weight: 500") 5.250.000đ
                            tr
                                td Delivery Charge
                                td(style="text-align: right") FREE
                            tr
                                td(style="font-weight: 500") Total
                                td(style="text-align: right; font-weight: 500") 5.250.000đ
                    input(type="submit" id="" name="" value="Apply")

ProjectHKII-Website/dist/html/patials/payment.html

<div class="container">
  <div class="account">
    <div class="row">
      <p>Do you already have an account?</p><a class="btnShow" href="#">>>> Click here to sign in <<<</a>
    </div>
    <form class="d-none" action="" method="">
      <p>If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.</p>
      <div class="row">
        <div class="col-6 col-sm-6 userName">
          <div class="form-group">
            <label for="">User Name</label>
            <input class="txtUserName form-control" type="text" id="" name="" maxlength="10"/>
          </div>
        </div>
        <div class="col-6 col-sm-6 password">
          <div class="form-group">
            <label for="">Password</label>
            <input class="txtPassword form-control" type="password" id="" name=""/>
          </div>
        </div>
      </div>
      <div class="row logIn">
        <input class="btnLogIn" type="submit" id="" name="" value="Log In"/>
        <input class="checkRememberPassword" type="checkbox" id="" name="" value="RememberPassword"/>
        <p>Remember Password</p>
      </div>
    </form>
  </div>
  <div class="coupon">
    <div class="row">
      <p>Have a coupon code?</p><a class="btnShow" href="#">>>> Click here to enter your coupon code <<<</a>
    </div>
    <form class="d-none" action="" method="">
      <p>If you have a coupon code, enter it in the box below:</p>
      <div class="d-flex">
        <input class="txtCoupon" type="text" id="" name="" maxlength="10"/>
        <input class="btnApply" type="submit" id="" name="" value="Apply"/>
      </div>
    </form>
  </div>
  <div class="payment">
    <div class="row">
      <div class="col-7 col-sm-7 paymentInformation">
        <h1>PAYMENT INFORMATION</h1>
        <div class="row">
          <div class="form-group col-6 col-sm-6 lastName">
            <label for="">Last Name</label>
            <input class="form-control" type="text" id="" name="" maxlength="10"/>
          </div>
          <div class="form-group col-6 col-sm-6 firstName">
            <label for="">First Name</label>
            <input class="form-control" type="text" id="" name="" maxlength="10"/>
          </div>
        </div>
        <div class="form-group">
          <label for="">Company</label>
          <input class="form-control" type="text" id="" name="" maxlength="10"/>
          <label for="">Country</label>
          <input class="form-control" type="text" id="" name="" maxlength="10"/>
          <label for="">Address</label>
          <input class="form-control" type="text" id="" name="" maxlength="10"/>
          <label for="">Zip Code</label>
          <input class="form-control" type="text" id="" name="" maxlength="10"/>
          <label for="">Tel</label>
          <input class="form-control" type="text" id="" name="" maxlength="10"/>
          <label for="">Email</label>
          <input class="form-control" type="text" id="" name="" maxlength="10"/>
          <div class="row">
            <input type="checkbox" id="" name=""/>
            <p>Create a new account?</p>
          </div>
          <div class="row">
            <input type="checkbox" id="" name=""/>
            <p>Ship to another address?</p>
          </div>
          <p>Note</p>
          <textarea class="form-control" rows="10"></textarea>
        </div>
      </div>
      <div class="col-5 col-sm-5" style="padding-right: 0">
        <div class="paymentOrder">
          <h2>YOUR ORDER</h2>
          <table>
            <thead>
              <tr>
                <th>PRODUCT</th>
                <th style="text-align: right">AMOUNT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bấm Kim 50LA - 240 Tờ x 15</td>
                <td style="text-align: right">5.250.000đ</td>
              </tr>
              <tr>
                <td style="font-weight: 500">Amount</td>
                <td style="text-align: right; font-weight: 500">5.250.000đ</td>
              </tr>
              <tr>
                <td>Delivery Charge</td>
                <td style="text-align: right">FREE</td>
              </tr>
              <tr>
                <td style="font-weight: 500">Total</td>
                <td style="text-align: right; font-weight: 500">5.250.000đ</td>
              </tr>
            </tbody>
          </table>
          <input class="btn btn-secondary" type="submit" id="" name="" value="Apply"/>
        </div>
      </div>
    </div>
  </div>
</div>
