ProjectHKII-Website/src/view/patials/product-detail.pug
.container
    .product-page-title
        .nav.breadcrumbs
            a(href="#") Trang Chu
            span.divider /
            a(href="#") Trang Chu
            span.divider /
            a(href="#") Trang Chu

ProjectHKII-Website/dist/html/patials/product-detail.html

<div class="container">
  <div class="product-page-title">
    <div class="nav breadcrumbs"><a href="#">Trang Chu</a><span class="divider">/</span><a href="#">Trang Chu</a><span class="divider">/</span><a href="#">Trang Chu</a></div>
  </div>
</div>
