ProjectHKII-Website/src/view/patials/user-edit.pug
.container
    .userEdit
        ul.nav.nav-tabs
            li.nav-item
                a(href="#frmEditA" data-toggle="tab").nav-link.active INFORMATION
            li.nav-item
                a(href="#frmEditB" data-toggle="tab").nav-link PASSWORD
        form(action="" method="").frmEdit
            .tab-content
                .tab-pane.active#frmEditA
                    .form-group
                        label(for="") User Name
                        input(type="text" id="" name="" maxlength="10").txtUserName.form-control
                        label(for="") Email
                        input(type="email" id="" name="").txtEmail.form-control
                        label(for="") Tel
                        input(type="text" id="" name="").txtTel.form-control
                .tab-pane#frmEditB
                    .form-group
                        label(for="") Old Password
                        input(type="password" id="" name="" maxlength="10").txtOldPassword.form-control
                        label(for="") New Password
                        input(type="password" id="" name="").txtNewPassword.form-control
                        label(for="") Confirm Password
                        input(type="password" id="" name="").txtConfirmPassword.form-control
                .btnEdit
                    input(type="submit" id="" name="" value="Edit").btn.btn-danger

ProjectHKII-Website/dist/html/patials/user-edit.html

<div class="container">
  <div class="userEdit">
    <ul class="nav nav-tabs">
      <li class="nav-item"><a class="nav-link active" href="#frmEditA" data-toggle="tab">INFORMATION</a></li>
      <li class="nav-item"><a class="nav-link" href="#frmEditB" data-toggle="tab">PASSWORD</a></li>
    </ul>
    <form class="frmEdit" action="" method="">
      <div class="tab-content">
        <div class="tab-pane active" id="frmEditA">
          <div class="form-group">
            <label for="">User Name</label>
            <input class="txtUserName form-control" type="text" id="" name="" maxlength="10"/>
            <label for="">Email</label>
            <input class="txtEmail form-control" type="email" id="" name=""/>
            <label for="">Tel</label>
            <input class="txtTel form-control" type="text" id="" name=""/>
          </div>
        </div>
        <div class="tab-pane" id="frmEditB">
          <div class="form-group">
            <label for="">Old Password</label>
            <input class="txtOldPassword form-control" type="password" id="" name="" maxlength="10"/>
            <label for="">New Password</label>
            <input class="txtNewPassword form-control" type="password" id="" name=""/>
            <label for="">Confirm Password</label>
            <input class="txtConfirmPassword form-control" type="password" id="" name=""/>
          </div>
        </div>
        <div class="btnEdit">
          <input class="btn btn-danger" type="submit" id="" name="" value="Edit"/>
        </div>
      </div>
    </form>
  </div>
</div>
